# # NEXT_PUBLIC_API_URL=https://bhaba11.onrender.com
# MEILI_HOST=https://ms-8a7e9781b939-25155.fra.meilisearch.io
# MEILI_API_KEY=7c878454e3956963982815862e56ec8e7e455718
# NEXT_PUBLIC_API_BASE=http://localhost:5000