# NEXT_PUBLIC_API_URL=https://bhaba11.onrender.com
# MEILI_HOST=https://ms-8a7e9781b939-25155.fra.meilisearch.io
# MEILI_API_KEY=7c878454e3956963982815862e56ec8e7e455718
# NEXT_PUBLIC_API_BASE=http://localhost:5000

# 3. ENVIRONMENT VARIABLES (.env.local)
# NEXT_PUBLIC_API_BASE=http://localhost:5000
# NEXT_PUBLIC_API_URL=https://bhaba11.onrender.com


NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-5EXTZ4D9MW
NEXT_PUBLIC_APP_URL=https://yourstore.com
NEXT_PUBLIC_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.vendor.bhaba



MEILI_HOST=https://ms-8a7e9781b939-25155.fra.meilisearch.io
MEILI_API_KEY=7c878454e3956963982815862e56ec8e7e455718
NEXT_PUBLIC_API_BASE=http://localhost:5000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXjAX9_6SZnAo0H404xQDqLxp-RX81iB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bhaba-store-c17ba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bhaba-store-c17ba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bhaba-store-c17ba.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=219642060108
NEXT_PUBLIC_FIREBASE_APP_ID=1:219642060108:web:2a21bac99addf5ea5c43e9